<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coins.cs">
    <Files>
      <File FileName="Assets\Scripts\avoid.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PurpleTileScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharkShuffle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coins.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>